#IncludeRegexLine: ^[ 	]*#[ 	]*(include|import)[ 	]*[<"]([^">]+)([">])

#IncludeRegexScan: ^.*$

#IncludeRegexComplain: ^$

#IncludeRegexTransform: 

../objTester/list.h

../objTester/objLoader.h
obj_parser.h
../objTester/obj_parser.h

../objTester/obj_parser.h
list.h
../objTester/list.h

../stb_image/stb_image.h
stdio.h
-
math.h
-
string.h
-
stdio.h
-
stdlib.h
-
memory.h
-
assert.h
-
stdarg.h
-

/home/david/skola/opengl/karel/main.cpp
iostream
-
SDL/SDL.h
-
GL/gl.h
-
GL/glu.h
-
objLoader.h
-
vector
-
sstream
-
algorithm
-
stb_image.h
/home/david/skola/opengl/karel/stb_image.h

